{
  "baseConfig": "trifid:config-sparql.json",
  "datasetBaseUrl": "https://stgallen.redlink.io/",
  "sparqlEndpointUrl": "https://stgallen.redlink.io/query/",
  "sparqlEndpointAuthentication": {
    "user": "env:SPARQL_ENDPOINT_USER",
    "password": "env:SPARQL_ENDPOINT_PASSWORD"
  },
  "server.logLevel": "debug",
  "rewrite": {
    "root": {
      "ignore": "http(s)?://[^/]+/query",
      "mediaTypes": [
        "application/html",
        "application/json",
        "application/ld+json",
        "application/n-triples",
        "application/rdf+xml",
        "application/xhtml+xml",
        "text/html",
        "text/turtle"
      ],
      "rewriteContent": true,
      "rewriteHeaders": true
    }
  },
  "sparqlProxy": {
    "default": {
      "options": {
        "queryOperation": "postQueryUrlencoded"
      }
    }
  },
  "yasgui": {
    "default": {
      "template": "cwd:src/views/yasgui.html"
    }
  },
  "renderer": {
    "root": {
      "template": "cwd:src/views/index.html",
      "templateError": "cwd:src/views/error.html"
    }
  },
  "patchHeaders": {
    "static": {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Expose-Headers": "Link",
      "Cache-Control": "public, max-age=120",
      "Vary": "Accept"
    }
  },
  "plugins": {
    "head405": {
      "priority": 165,
      "module": "./src/plugins/head-405.js"
    },
    "gpt": {
      "priority": 2,
      "module": "./src/plugins/gpt.js"
    },
    "rootRedirect": {
      "priority": 1,
      "module": "./src/plugins/root-redirect.js"
    }
  }
}
